version: 1
creator: callgrind-3.10.0.SVN
pid: 18707
cmd:  ./perfTest
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 126318
desc: Trigger: Program termination

positions: line
events: Ir
summary: 582681


ob=(5) /bin/dash
fl=(67) ???
fn=(266) 0x0000000000004e32
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(68) /build/buildd/eglibc-2.19/csu/libc-start.c
cfn=(270) (below main)
calls=1 133 
0 387092
0 1

fn=(324) 0x0000000000015460
0 11
cfn=(326) 0x0000000000012510
calls=1 0 
0 149
0 1
cfn=(366) 0x0000000000014620
calls=1 0 
0 467
0 9
cob=(3)
cfi=(80) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(396) __GI_strchr
calls=1 24 
0 23
0 1
0 192
cob=(3)
cfi=(80)
cfn=(396)
calls=64 24 
0 1760
0 64
0 325
cfn=(402) 0x00000000000149a0
calls=65 0 
0 85832
0 261
cob=(3)
cfi=(79) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
cfn=(566) getppid
calls=1 62 
0 3
0 1
0 6
cfn=(570) 0x0000000000012bf0
calls=1 0 
0 750
0 3
cfn=(402)
calls=1 0 
0 405
0 2
cfn=(606) 0x0000000000015020
calls=1 0 
0 143
0 8
cfn=(650) 0x0000000000005de0
calls=1 0 
0 1500
0 8
cob=(3)
cfi=(98) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(636) _xstat
calls=1 34 
0 10
0 1
0 6
cob=(3)
cfi=(98)
cfn=(636)
calls=1 34 
0 10
0 1
0 10

fn=(570)
0 28
cfn=(574) 0x0000000000012b80
calls=2 0 
0 1349
0 4

fn=(896) 0x000000000000dd30
0 999
cob=(3)
cfi=(81) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(1672) free
calls=48 2917 
0 15253
0 48
0 1664

fn=(1064) 0x00000000000108c0
0 192
cfn=(928) 0x000000000000fe90
calls=24 0 
0 8600
0 144
cfn=(1128) 0x00000000000100f0
calls=24 0 
0 20187
0 48
cfn=(928)
calls=24 0 
0 744
0 336

fn=(1078) 0x000000000000ec30
0 738
cob=(3)
cfi=(106) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(1082) __strcmp_ssse3
calls=246 180 
0 7174
0 246

fn=(1244) 0x0000000000014880
0 115
cfn=(430) 0x000000000000db40
calls=23 0 
0 2488
0 414

fn=(1490) 0x0000000000008140
0 1343
cfn=(1078)
calls=132 0 
0 4720
0 777

fn=(304) 0x0000000000004c60
0 5
cob=(3)
cfi=(73) /build/buildd/eglibc-2.19/csu/errno-loc.c
cfn=(308) __errno_location
calls=1 26 
0 3
0 1
0 5
cob=(3)
cfi=(70) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(298) _setjmp
calls=1 30 
0 29
0 1
0 8
cob=(3)
cfi=(74) /build/buildd/eglibc-2.19/posix/../nptl/sysdeps/unix/sysv/linux/getpid.c
cfn=(320) getpid
calls=1 55 
0 18
0 1
0 3
cfn=(324)
calls=1 0 
0 91962
0 2
cfn=(748) 0x000000000000dce0
calls=1 0 
0 35
0 3
cfn=(762) 0x000000000000f0e0
calls=1 0 
0 1149
0 8
cfn=(896)
calls=1 0 
0 25
0 10
cfn=(914) 0x000000000000d860
calls=1 0 
0 293438
0 1
cfn=(1970) 0x0000000000012890
calls=1 0 
0 114
0 5
cfn=(1950) 0x00000000000155a0
calls=1 0 
0 53
0 10

fn=(544) 0x0000000000007da0
0 271

fn=(660) 0x000000000000db80
0 2
cob=(3)
cfi=(99) /build/buildd/eglibc-2.19/string/strdup.c
cfn=(664) strdup
calls=1 40 
0 894
0 1
0 4

fn=(754) 0x000000000000dba0
0 2520
cfn=(430)
calls=48 0 
0 8880
0 3951

fn=(854) 0x000000000000ecc0
0 19
cfn=(856) 0x0000000000012840
calls=1 0 
0 704
0 3

fn=(924) 0x0000000000011c80
0 360
cfn=(1064)
calls=24 0 
0 30251
0 120
cfn=(928)
calls=24 0 
0 744
0 120
cfn=(928)
calls=24 0 
0 744
0 383
cfn=(1918) 0x000000000000f9a0
calls=1 0 
0 6340
0 23
cfn=(1214) 0x0000000000011b80
calls=23 0 
0 460
0 332
cfn=(928)
calls=24 0 
0 15175
0 192

fn=(948) 0x0000000000012d00
0 192

fn=(1106) 0x0000000000004f50
0 3544

fn=(1214)
0 460

fn=(1230) 0x0000000000006700
0 460
cfn=(1240) 0x00000000000073e0
calls=23 0 
0 235191
0 368

fn=(1256) 0x000000000000aec0
0 1012
cfn=(1258) 0x000000000000a860
calls=46 0 
0 8880
0 506
cfn=(754)
calls=46 0 
0 874
0 368
cfn=(1308) 0x0000000000009990
calls=46 0 
0 2288
0 690
cob=(3)
cfi=(107) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcspn-c.c
cfn=(1326) __strpbrk_sse42
calls=46 84 
0 1768
0 46
0 460
cfn=(1336) 0x0000000000009c90
calls=46 0 
0 3257
0 828

fn=(1258)
0 1932
cob=(3)
cfi=(107)
cfn=(1268) __strcspn_sse42
calls=46 84 
0 2203
0 46
0 6
cob=(3)
cfi=(107)
cfn=(1268)
calls=1 84 
0 46
0 1
0 21
cob=(3)
cfi=(107)
cfn=(1268)
calls=7 84 
0 298
0 7
0 910
cfn=(1280) 0x000000000000df30
calls=50 0 
0 1864
0 986
cob=(3)
cfi=(110) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
cfn=(1380) __memcmp_sse4_1
calls=3 47 
0 69
0 3
0 69
cfn=(1832) 0x000000000000a1d0
calls=1 0 
0 402
0 17

fn=(1642) 0x0000000000012c80
0 1368
cob=(3)
cfi=(104) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(1650) write
calls=72 81 
0 504
0 72
0 864

fn=(366)
0 459
cob=(3)
cfi=(79)
cfn=(384) geteuid
calls=1 62 
0 3
0 1
0 4

fn=(430)
0 274
cob=(3)
cfi=(81)
cfn=(434) malloc
calls=137 2876 
0 82323
0 137
0 548

fn=(650)
0 22
cfn=(660)
calls=1 0 
0 901
0 32
cfn=(690) 0x000000000000faa0
calls=1 0 
0 52
0 4
cob=(3)
cfi=(92) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
cfn=(516) strchrnul
calls=1 24 
0 20
0 1
0 9
cob=(3)
cfi=(100) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(666) strlen
calls=1 66 
0 34
0 1
0 5
cfn=(430)
calls=1 0 
0 200
0 5
cob=(3)
cfi=(103) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
cfn=(728) __mempcpy_ssse3_back
calls=1 55 
0 15
0 1
0 7
cob=(3)
cfi=(103)
cfn=(728)
calls=1 55 
0 15
0 1
0 5
cfn=(402)
calls=1 0 
0 153
0 17

fn=(690)
0 199
cob=(3)
cfi=(102) /build/buildd/eglibc-2.19/ctype/../include/ctype.h
cfn=(696) __ctype_b_loc
calls=24 34 
0 72
0 24
0 401
cob=(3)
cfi=(102)
cfn=(696)
calls=43 34 
0 129
0 43
0 254

fn=(818) 0x0000000000011dd0
0 11
cob=(3)
cfi=(105) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/fcntl.c
cfn=(822) fcntl
calls=1 79 
0 24
0 1
0 5
cob=(3)
cfi=(104)
cfn=(830) close
calls=1 81 
0 7
0 1
0 5
cob=(3)
cfi=(105)
cfn=(822)
calls=1 79 
0 24
0 1
0 7

fn=(1074) 0x000000000000ec40
0 1128
cfn=(1078)
calls=78 0 
0 2184
0 216
cfn=(1078)
calls=36 0 
0 1254
0 534

fn=(1240)
0 391
cfn=(748)
calls=23 0 
0 713
0 23
cfn=(1244)
calls=23 0 
0 3017
0 506
cfn=(1256)
calls=23 0 
0 9674
0 92
cfn=(1256)
calls=23 0 
0 11303
0 644
cfn=(754)
calls=23 0 
0 437
0 644
cfn=(1422) 0x0000000000006670
calls=23 0 
0 276
0 46
cfn=(1430) 0x0000000000012410
calls=23 0 
0 276
0 92
cfn=(1436) 0x00000000000122f0
calls=23 0 
0 1978
0 529
cfn=(1462) 0x00000000000081d0
calls=23 0 
0 199927
0 276
cfn=(1710) 0x00000000000123d0
calls=23 0 
0 253
0 46
cfn=(1716) 0x0000000000014f00
calls=23 0 
0 3105
0 115
cfn=(896)
calls=23 0 
0 575
0 253

fn=(1308)
0 722
cfn=(754)
calls=46 0 
0 874
0 692

fn=(1422)
0 276

fn=(1600) 0x0000000000006330
0 576
cfn=(1602) 0x0000000000012fe0
calls=24 0 
0 81283
0 96
cfn=(1606) 0x0000000000012ed0
calls=24 0 
0 57056
0 288
cfn=(1634) 0x0000000000012d40
calls=24 0 
0 1656
0 48

fn=(1602)
0 360
cfn=(1606)
calls=24 0 
0 80875
0 48

fn=(1716)
0 230
cfn=(1720) 0x0000000000014d20
calls=23 0 
0 2737
0 138

fn=(1926) 0x000000000000f970
0 9
cfn=(1928) 0x0000000000006430
calls=1 0 
0 5680

fn=(1934) 0x0000000000012d30
0 20

fn=(1970)
0 6
cob=(3)
cfi=(70)
cfn=(298)
calls=1 30 
0 29
0 1
0 4
cob=(3)
cfi=(70)
cfn=(298)
calls=1 30 
0 29
0 1
0 4
cfn=(884) 0x000000000000ca10
calls=1 0 
0 15
0 1
cfn=(1934)
calls=1 0 
0 10
0 2
cob=(3)
cfi=(119) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1988) _Exit
calls=1 28 
0 5
0 1
0 6

fn=(770) 0x000000000000ede0
0 39

fn=(804) 0x000000000000b710
0 12
cob=(3)
cfi=(104)
cfn=(808) open
calls=1 81 
0 7
0 1
0 31
cfn=(818)
calls=1 0 
0 86
0 3

fn=(940) 0x000000000000b440
0 456
cfn=(948)
calls=24 0 
0 192
0 5258
cob=(3)
cfi=(104)
cfn=(960) read
calls=1 81 
0 7
0 1
0 5

fn=(1336)
0 506
cob=(3)
cfi=(107)
cfn=(1326)
calls=46 84 
0 1735
0 46
0 970

fn=(1350) 0x0000000000009c10
0 5

fn=(856)
0 33
cob=(3)
cfi=(75) /build/buildd/eglibc-2.19/signal/../signal/sigfillset.c
cfn=(350) sigfillset
calls=1 27 
0 21
0 1
0 4
cob=(3)
cfi=(77) /build/buildd/eglibc-2.19/signal/../nptl/sigaction.c
cfn=(358) sigaction
calls=1 37 
0 70
0 1
0 10
cob=(3)
cfi=(77)
cfn=(358)
calls=1 37 
0 68
0 1
0 28
cfn=(326)
calls=1 0 
0 232
0 2
cfn=(326)
calls=1 0 
0 230
0 3

fn=(1430)
0 276

fn=(1832)
0 35
cob=(3)
cfi=(80)
cfn=(396)
calls=1 24 
0 23
0 1
0 59
cob=(3)
cfi=(114) /build/buildd/eglibc-2.19/stdlib/../stdlib/strtol.c
cfn=(1850) strtol
calls=1 108 
0 222
0 1
0 15
cfn=(1880) 0x00000000000098f0
calls=1 0 
0 19
0 27

fn=(1918)
0 9
cfn=(1926)
calls=1 0 
0 5689
0 10
cfn=(570)
calls=1 0 
0 631
0 1

fn=(276) 0x0000000000015a60
0 16
cob=(2) ???
cfi=(14) ???
cfn=(278) 0x000000000010c5e8
calls=1 0 
0 6
0 7
cfn=(286) 0x0000000000004f10
calls=1 0 
0 16
0 11

fn=(402)
0 8374
cfn=(416) 0x0000000000014960
calls=67 0 
0 2399
0 1247
cob=(3)
cfi=(92)
cfn=(516)
calls=1 24 
0 20
0 1
0 2
cfn=(520) 0x0000000000008a90
calls=1 0 
0 1720
0 523
cfn=(430)
calls=65 0 
0 71714
0 390

fn=(748)
0 3076

fn=(914)
0 111
cfn=(924)
calls=24 0 
0 55244
0 138
cfn=(896)
calls=23 0 
0 575
0 140
cfn=(748)
calls=24 0 
0 840
0 279
cfn=(1230)
calls=23 0 
0 236019
0 92

fn=(1554) 0x000000000000dc90
0 920

fn=(1586) 0x0000000000006620
0 276

fn=(1634)
0 2016
cfn=(1642)
calls=72 0 
0 2808
0 144

fn=(326)
0 82
cob=(3)
cfi=(75)
cfn=(350)
calls=1 27 
0 21
0 1
0 8
cob=(3)
cfi=(75)
cfn=(350)
calls=2 27 
0 42
0 2
0 12
cob=(3)
cfi=(77)
cfn=(358)
calls=3 37 
0 210
0 3
0 26
cob=(3)
cfi=(77)
cfn=(358)
calls=2 37 
0 136
0 2
0 66

fn=(484) 0x0000000000014900
0 1030

fn=(520)
0 1438
cfn=(544)
calls=1 0 
0 271
0 11

fn=(574)
0 784
cob=(3)
cfi=(93) /build/buildd/eglibc-2.19/debug/vsnprintf_chk.c
cfn=(578) __vsnprintf_chk
calls=98 31 
0 101809
0 98
0 1176

fn=(884)
0 15

fn=(1280)
0 950
cob=(3)
cfi=(103)
cfn=(728)
calls=50 55 
0 764
0 50
0 100

fn=(1436)
0 276
cob=(3)
cfi=(70)
cfn=(298)
calls=23 30 
0 667
0 23
0 483
cfn=(1442) 0x0000000000011e60
calls=23 0 
0 437
0 92

fn=(1462)
0 299
cob=(3)
cfi=(80)
cfn=(396)
calls=23 24 
0 601
0 23
0 529
cfn=(1470) 0x0000000000007cb0
calls=23 0 
0 2164
0 115
cfn=(1490)
calls=23 0 
0 6840
0 437
cfn=(1510) 0x0000000000007ec0
calls=23 0 
0 6267
0 552
cfn=(1510)
calls=184 0 
0 36371
0 989
cfn=(1554)
calls=184 0 
0 920
0 2576
cob=(3)
cfi=(98)
cfn=(636)
calls=184 34 
0 2576
0 184
0 2208
cfn=(1586)
calls=23 0 
0 276
0 115
cfn=(1596) 0x0000000000006580
calls=23 0 
0 135816
0 69

fn=(1510)
0 20585
cob=(3)
cfi=(100)
cfn=(666)
calls=184 66 
0 3376
0 184
0 2208
cob=(3)
cfi=(111) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
cfn=(1534) __memcpy_sse2_unaligned
calls=184 25 
0 3220
0 184
0 1104
cob=(3)
cfi=(112) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
cfn=(1540) __strcpy_sse2_unaligned
calls=184 47 
0 4440
0 184
0 7153

fn=(1606)
0 1104
cfn=(574)
calls=48 0 
0 51235
0 432
cfn=(748)
calls=48 0 
0 1488
0 288
cfn=(754)
calls=48 0 
0 10848
0 336
cfn=(574)
calls=48 0 
0 51283
0 192
cfn=(896)
calls=48 0 
0 16789
0 576
cfn=(1634)
calls=48 0 
0 3312
0 48

fn=(1720)
0 368
cob=(3)
cfi=(81)
cfn=(1672)
calls=23 2917 
0 1955
0 23
0 391

fn=(1776) 0x000000000000b6a0
0 63

fn=(1928)
0 18
cfn=(1600)
calls=1 0 
0 5601
0 1
cfn=(1934)
calls=1 0 
0 10
0 2
cfn=(1938) 0x00000000000063b0
calls=1 0 
0 48

fn=(286)
0 16

fn=(606)
0 49
cfn=(416)
calls=1 0 
0 62
0 8
cob=(3)
cfi=(92)
cfn=(516)
calls=1 24 
0 20
0 1
0 3

fn=(1032) 0x000000000000b290
0 250

fn=(1104) 0x0000000000005170
0 144
cfn=(1106)
calls=48 0 
0 3544
0 288

fn=(1128)
0 288
cfn=(928)
calls=24 0 
0 936
0 576
cfn=(928)
calls=24 0 
0 3068
0 98
cfn=(928)
calls=49 0 
0 10900
0 508
cfn=(754)
calls=24 0 
0 456
0 512
cfn=(754)
calls=49 0 
0 931
0 758
cfn=(690)
calls=24 0 
0 1070
0 86

fn=(1470)
0 2164

fn=(1880)
0 19

fn=(416)
0 973
cfn=(484)
calls=59 0 
0 1030
0 458

fn=(762)
0 94
cfn=(770)
calls=1 0 
0 39
0 128
cfn=(854)
calls=1 0 
0 726
0 20
cfn=(804)
calls=1 0 
0 140
0 2

fn=(928)
0 4186
cfn=(1104)
calls=48 0 
0 3976
0 820
cfn=(934) 0x000000000000fbb0
calls=73 0 
0 23578
0 1251
cfn=(1074)
calls=24 0 
0 5316
0 1784

fn=(934)
0 2509
cfn=(940)
calls=24 0 
0 5919
0 5984
cfn=(1032)
calls=1 0 
0 5
0 6397
cfn=(754)
calls=49 0 
0 931
0 823
cfn=(1776)
calls=1 0 
0 9
0 417
cfn=(1032)
calls=49 0 
0 245
0 106
cob=(3)
cfi=(102)
cfn=(696)
calls=1 34 
0 3
0 1
0 24
cob=(3)
cfi=(102)
cfn=(696)
calls=1 34 
0 3
0 1
0 51
cfn=(1776)
calls=6 0 
0 54
0 96

fn=(1442)
0 437

fn=(1596)
0 368
cfn=(1600)
calls=23 0 
0 135402
0 46

fn=(1710)
0 264

fn=(1938)
0 9
cob=(3)
cfi=(116) /build/buildd/eglibc-2.19/debug/../setjmp/longjmp.c
cfn=(1942) __longjmp_chk
calls=1 28 
0 38
0 1

fn=(1950)
0 17
cfn=(1350)
calls=1 0 
0 5
0 5
cfn=(1954) 0x000000000000b970
calls=1 0 
0 6
0 6
cfn=(1710)
calls=1 0 
0 11
0 3

fn=(1954)
0 6

ob=(2)
fl=(14)
fn=(278)
0 6

fn=(230) 0x0000000004a25560
0 6

ob=(3)
fl=(81)
fn=(460) malloc_consolidate
4104 192
+22 48
+1 69
4990 23
+2 46
4129 23
+10 23
+1 23
4990 92
4142 46
+1 46
-1 414
+1 643
+6 1
-3 1
+3 2
+1 1
+1 2
+2 2
+7 2
+25 1
+1 1
+4 1
-4 1
+1 1
+3 2
+3 920
+6 184
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fn=(434)
2876 552
+5 276
+1 276
+3 274
+2 1096
+4 411
cfn=(458) _int_malloc
calls=137 3302 
* 17992
+1 137
-1 137
+1 137
+11 548
+1 1096
+3 685
-24 1
+24 3
-24 1
cfi=(82) /build/buildd/eglibc-2.19/malloc/hooks.c
cfn=(436) malloc_hook_ini
calls=1 30 
* 58894

fn=(435) malloc'2
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(458)
calls=1 3302 
* 1149
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(1674) _int_free
3814 568
+13 71
-13 71
+13 142
+6 284
+1 142
+11 284
+13 213
+11 92
+1 69
1869 23
3894 23
1869 46
3896 69
+1 46
+1 23
+3 23
-3 23
+9 69
-5 92
+14 46
+2 23
+2 138
+2 46
4087 184
3933 96
+1 144
+18 48
-4 48
+4 96
+6 96
+8 144
+6 96
+1 96
+1 96
1869 144
3983 96
+7 96
+65 96
+1 96
+3 144
3943 336
+2 96
4075 144
+1 144
+1 192
+10 384
-51 48
+1 144
+1 96
+19 46
cfn=(460)
calls=23 +47 
* 2800
* 23
+4 240
+2 192
cfn=(1676) systrim.isra.1
calls=48 2736 
* 6528
* 48
3960 144
-2 96

fn=(1676)
2736 432
+10 96
+1 144
+2 48
+1 96
+1 48
+46 384
-37 192
cfi=(89) /build/buildd/eglibc-2.19/malloc/morecore.c
cfn=(462) __default_morecore
calls=48 46 
* 1248
* 48
+1 192
-7 96
+19 48
-19 192
+19 96
cfi=(89)
cfn=(462)
calls=48 46 
* 1248
+2 48
+1 48
-1 48
+1 96
+2 192
cfi=(89)
cfn=(462)
calls=48 46 
* 1248
+4 96
+4 144

fn=(458)
3302 966
+30 138
-30 138
+30 1242
+8 276
+2 267
+1 89
+1 89
-1 178
+5 178
+3 110
+1 22
-1 22
+1 44
+25 232
+2 232
+1 232
+2 348
+2 2
1862 22
3743 22
1862 44
3806 1242
3423 3
cfn=(460)
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 115
4992 230
3790 345
+2 2875
4990 115
+2 115
-2 345
3442 578
3576 232
+73 116
+1 116
+1 116
-1 116
+1 116
+1 232
+1 232
+5 696
+4 348
+3 464
-3 348
+3 464
-3 348
+3 272
-3 136
3765 116
+3 116
-2 348
+2 232
+17 2
3355 110
5000 1
2271 4
+11 1
-11 1
+11 1
+87 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 2
1862 3
2272 2
3773 115
-3 115
+1 115
+2 115
-1 115
+1 230
+2 115
-2 345
1862 115
3773 115
+2 115
+3 115
1862 230
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(89)
cfn=(462)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(89)
cfn=(462)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2

fn=(1672)
2917 142
+1 142
+6 142
+5 71
-2 71
+2 142
+16 213
+1 142
cfn=(1674)
calls=71 3814 
* 16143

fl=(112)
fn=(1540)
47 184
+2 184
+5 184
+1 184
+1 184
+2 72
+1 72
+1 72
+1 72
+2 72
+1 72
+1 72
+14 72
+1 72
+2 32
+1 32
+7 32
+1 32
295 112
+1 112
+1 112
+1 112
+1 112
+10 112
+1 112
+2 8
+1 8
+1 8
+10 8
+1 8
+20 40
+1 40
+1 160
+4 8
+1 8
+5 8
+1 32
-1 104
+1 416
+4 32
+1 32
+1 32
+1 32
+1 128
588 24
+1 24
+1 24
+9 24
+4 64
+1 64
+1 64
+1 64
+9 64
+4 24
+1 24
+1 24
+1 24
+9 24
+4 16
+1 16
+9 16
+4 16
+1 16
+1 16
+9 16
+36 16
+1 16
+1 16
+1 16
+9 16
+36 8
+1 8
+1 8
+1 8
+9 8
+65 8
+1 8
+1 8
+1 8
+9 8
+21 8
+1 8
+1 8
+1 8
+9 8

fl=(72) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
fn=(302) __sigjmp_save
29 54
-1 54
+1 54
+5 81

fl=(118) /build/buildd/eglibc-2.19/debug/../sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S
fn=(1946) ____longjmp_chk
58 1
+1 1
+1 1
+2 2
+1 2
+1 2
+11 1
+1 1
+43 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+3 1

fl=(103)
fn=(728)
55 52
+2 52
+12 52
+1 52
+4 52
+1 52
+2 26
+1 26
+1 104
+4 104
1885 2
+1 2
+1 2
+1 2
+1 2
+70 1
+1 1
+1 1
+1 1
+1 1
+68 2
+1 2
+1 2
+1 2
+1 2
+25 1
+1 1
+1 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+4 2
+1 2
+1 2
+1 2
+1 2
+33 6
+1 6
+1 6
+33 2
+1 2
+1 2
+1 2
+1 2
+25 1
+1 1
+1 1
+1 1
+1 1
+4 4
+1 4
+1 4
+33 4
+1 4
+1 4
+99 2
+1 2
+1 2
+1 2
+1 2
2461 1
+1 1
+1 1
+1 1
+1 1
+70 1
+1 1
+1 1
+1 1
+1 1
+33 2
+1 2
+1 2
+33 2
+1 2
+1 2
+1 2
+1 2
+25 1
+1 1
+1 1
+1 1
+1 1
+4 3
+1 3
+1 3
+1 3
+1 3
+25 1
+1 1
+1 1
+1 1
+1 1
+4 7
+1 7
+1 7
+1 7
+1 7
+25 1
+1 1
+1 1
+1 1
+1 1
+4 2
+1 2
+1 2
+25 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+68 1
+1 1
+1 1

fl=(104)
fn=(960)
81 2
cfn=(962) __read_nocancel
calls=1 * 
* 5

fn=(832) __close_nocancel
81 5

fn=(1652) __write_nocancel
81 360

fn=(808)
81 2
cfn=(810) __open_nocancel
calls=1 * 
* 5

fn=(962)
81 5

fn=(830)
81 2
cfn=(832)
calls=1 * 
* 5

fn=(810)
81 5

fn=(1650)
81 144
cfn=(1652)
calls=72 * 
* 360

fl=(95) /build/buildd/eglibc-2.19/libio/strops.c
fn=(584) _IO_str_init_static_internal
39 784
+4 196
+6 490
cfi=(94) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(586) _IO_setb
calls=98 399 
* 2058
+5 98
-3 98
+1 98
+1 98
+1 98
+2 98
+1 98
+1 98
+9 98
+1 588
-23 98
+1 392

fl=(116)
fn=(1942)
28 5
+2 1
cfi=(117) /build/buildd/eglibc-2.19/setjmp/../nptl/sysdeps/unix/sysv/linux/jmp-unwind.c
cfn=(1944) _longjmp_unwind
calls=1 +1 
* 4
+2 3
+6 5
cfi=(118)
cfn=(1946)
calls=1 +20 
* 20

fl=(110)
fn=(1380)
47 3
+1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 12
878 3
+1 3
+1 3
+1 3
1572 3
+1 3
+4 3
+1 3
+8 3
+1 3
+1 3
+1 3

fl=(74)
fn=(320)
55 1
+1 1
-1 1
+1 1
-26 1
+3 4
+5 3
+4 1
-4 1
+4 1
+1 1
+1 1
+16 1

fl=(50) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strchr.S
fn=(200) index
28 1
+1 1
+2 1
+1 1
+1 1
+2 1

fl=(66) /build/buildd/eglibc-2.19/elf/dl-altinit.c
fn=(262) dlinit_alt
33 3
+1 1

fl=(78) /build/buildd/eglibc-2.19/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(360) __libc_sigaction
49 7
+4 7
-4 7
+4 7
+3 4
-1 4
+1 8
-1 4
+1 116
+1 16
+2 8
+5 112
+3 14
+8 8
-8 14
+2 6
+1 96
+1 6
+1 6
+3 6

fl=(70)
fn=(298)
30 27
+2 27
cfi=(71) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(300) __sigsetjmp
calls=27 -6 
* 729

fl=(107)
fn=(1268)
84 108
+6 162
+47 54
-1 54
+1 145
+30 50
+4 3
fi=(109) /usr/lib/gcc/x86_64-linux-gnu/4.8/include/smmintrin.h
627 3
+53 3
+24 3
-77 3
+53 3
+24 3
fe=(107)
165 6
fi=(109)
627 26
+53 26
+24 26
-77 26
+53 26
+24 26
fe=(107)
165 52
+3 16
fi=(109)
627 22
fe=(107)
168 88
fi=(108) /usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h
684 54
fe=(107)
93 54
+3 54
-3 54
fi=(108)
684 54
fe=(107)
100 54
-13 54
fi=(120) /usr/lib/gcc/x86_64-linux-gnu/4.8/include/tmmintrin.h
+49 54
fi=(109)
627 54
fe=(107)
100 162
fi=(109)
627 108
fe=(107)
105 54
+3 108
+3 108
+29 37
fi=(108)
684 37
fe=(107)
143 37
-56 37
fi=(108)
684 37
fi=(120)
136 74
fi=(109)
627 37
fe=(107)
148 37
fi=(109)
627 33
fe=(107)
152 66
+2 33
-2 66
+1 56

fn=(1326)
84 184
+6 276
+47 320
+30 146
+4 8
fi=(109)
627 8
+53 8
+24 8
-77 8
+53 8
+24 8
fe=(107)
165 16
fi=(109)
627 66
+53 66
+24 66
-77 66
+53 66
+24 66
fe=(107)
165 132
+1 9
-81 89
+88 89
fi=(108)
684 92
fe=(107)
93 92
+3 92
-3 92
fi=(108)
684 92
fe=(107)
100 92
-13 92
fi=(120)
+49 92
fi=(109)
627 92
fe=(107)
100 276
+40 44
fi=(108)
684 44
fe=(107)
143 44
-3 44
-53 44
fi=(108)
684 44
fi=(120)
136 88
fi=(109)
627 44
fe=(107)
148 44
fi=(109)
627 42
fe=(107)
152 168
+2 36

fl=(82)
fn=(436)
30 2
fi=(83) /build/buildd/eglibc-2.19/malloc/arena.c
373 3
fe=(82)
29 3
cfi=(83)
cfn=(438) ptmalloc_init.part.7
calls=1 371 
* 57693
* 1
+4 1
-1 1
cfi=(81)
cfn=(435)
calls=1 2876 
* 1190

fl=(91) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(466) brk
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(46) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(186) memcpy@GLIBC_2.2.5
49 2
-49 24

fl=(68)
fn=(270)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(69) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(272) __cxa_atexit
calls=1 57 
* 60
+22 6
+3 2
+1 5
cob=(5)
cfi=(67)
cfn=(276)
calls=1 0 
* 56
+4 4
+15 2
+9 2
cfi=(70)
cfn=(298)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(67)
cfn=(304)
calls=1 0 
* 386889
137 2

fl=(63) /build/buildd/eglibc-2.19/ctype/ctype-info.c
fn=(252) __ctype_init
31 5
+2 1
-2 2
+2 3
+2 5

fl=(61) /build/buildd/eglibc-2.19/misc/init-misc.c
fn=(248) __init_misc
30 4
+1 5
+2 3
cfi=(62) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(250) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(53) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(206) bcmp
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(40) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(180) strncasecmp
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(208) strcmp
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fn=(170) strcasecmp
114 2
+1 2
+1 1
cfi=(41) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(172) __init_cpu_features
calls=1 -62 
* 93
+3 2
+1 2
+1 2
+11 2

fl=(62)
fn=(250)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(100)
fn=(666)
66 186
+1 186
+1 186
+1 186
+1 186
+1 186
+1 186
+2 186
+2 186
+30 186
+1 186
+1 186
+1 186
+1 186
+1 160
+1 160
+4 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+5 208

fl=(83)
fn=(438)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(88) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(456) __linkin_atfork
calls=1 116 
* 9
+2 5
+16 2
-74 130
+16 65
-18 198
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(84) /build/buildd/eglibc-2.19/elf/dl-addr.c
cfn=(440) _dl_addr
calls=1 126 
* 57231
* 2
+1 4
-49 2
+1 2

fl=(48) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strstr.c
fn=(192) strstr
44 2
-44 18

fl=(77)
fn=(358)
37 21
+6 7
cfi=(78)
cfn=(360)
calls=7 +6 
* 456

fl=(105)
fn=(822)
79 2
+5 2
-5 2
+4 2
-4 2
+8 2
-4 6
+4 2
-4 2
+4 2
-49 4
+1 14
+58 6

fl=(113) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
fn=(1768) __GI_mempcpy
61 4
+4 4
+3 4
+1 4
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 2
+1 2
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
+11 4
+1 8
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+6 4
+4 4

fl=(69)
fn=(272)
57 6
-22 2
cfn=(274) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(274)
73 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(101) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(672) __GI_memcpy
61 1
+2 1
+2 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
+11 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
+11 1
+1 2
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 1

fl=(79)
fn=(384)
62 2
+1 1

fn=(566)
62 2
+1 1

fl=(115) /build/buildd/eglibc-2.19/stdlib/../stdlib/strtol_l.c
fn=(1852) ____strtol_l_internal
232 8
+26 1
-12 1
-14 1
+26 1
+22 1
-1 1
+10 4
+9 6
+2 2
+5 2
+5 1
-6 1
+6 1
+4 2
+10 2
+7 3
-79 1
376 1
+3 2
+59 1
-59 1
+1 2
+4 1
-4 1
+58 1
+2 2
+16 1
-74 1
+1 1
+57 1
+38 1
-22 1
-14 3
+7 2
-9 12
-2 6
+4 6
-2 6
+2 12
+28 18
+3 24
+5 6
-40 6
+41 12
-41 18
+46 2
+5 3
+6 2
+3 3
334 5
466 3
+30 3
+35 1
-18 1
+18 7

fl=(55) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/mempcpy.S
fn=(214) mempcpy
30 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(93)
fn=(578)
31 686
+5 196
+11 392
-5 98
+5 248
+6 300
cfi=(94)
cfn=(580) _IO_no_init
calls=50 643 
* 2200
* 288
cfi=(94)
cfn=(580)
calls=48 643 
* 2112
+1 98
+5 98
-5 98
+1 98
+4 98
+1 98
+2 490
cfi=(95)
cfn=(584)
calls=98 -23 
* 5488
+1 392
cfi=(96) /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
cfn=(588) vfprintf
calls=98 235 
* 86961
+2 294
+1 100
+2 832
-19 144

fl=(52) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(212) strpbrk
48 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fn=(204) strcspn
48 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(106)
fn=(1082)
180 246
+1 246
+2 246
+1 246
+21 246
+1 246
+1 191
+1 191
+1 183
+1 183
+1 183
+1 183
+21 183
+1 183
+1 183
+1 183
+1 183
+1 183
+1 183
+15 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
-5 39
+1 39
+1 39
+1 39
+1 39
+1 39
483 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1357 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1482 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
1607 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
1732 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1857 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
2107 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
2238 63
+1 63
+1 63
+1 63
+1 48
+5 24
+6 24
+1 24
+8 24
+1 24
-16 222
+6 222
+1 222
+8 222
+1 222

fl=(71)
fn=(300)
26 27
+9 27
+1 54
+1 27
+4 27
+1 27
+1 27
+1 27
+1 27
+2 54
+2 27
+1 27
+3 54
+2 27
+9 27
cfi=(72)
cfn=(302)
calls=27 -35 
* 243

fl=(96)
fn=(588)
235 1078
+35 294
1295 294
+4 490
+11 196
+11 98
fi=(121) /build/buildd/eglibc-2.19/stdio-common/printf-parse.h
108 196
fe=(96)
1321 490
fi=(121)
108 98
cfi=(92)
cfn=(516)
calls=98 -84 
* 1989
fe=(96)
1336 98
fi=(121)
108 98
fe=(96)
1332 98
+4 196
+4 686
cfi=(94)
cfn=(590) _IO_default_xsputn
calls=98 447 
* 1682
* 294
2098 196
+1 294
+2 98
+1 784
1295 196
+45 196
+4 98
-4 98
+4 196
+4 686
283 98
-6 98
-3 98
1325 98
-8 98
240 98
1396 1920
-3 240
-1 240
-17 240
+1 240
+1 240
+1 240
+1 240
+1 240
+1 240
+1 240
+1 240
+1 240
+1 240
+3 240
+1 240
1580 480
-21 720
1396 2160
2091 196
+2 196
+2 196
1680 480
+8 240
fi=(121)
108 480
fe=(96)
1688 240
fi=(121)
108 240
fe=(96)
1688 240
fi=(121)
108 240
cfi=(92)
cfn=(516)
calls=240 -84 
* 4829
fe=(96)
1692 240
-4 240
+4 2160
cfi=(94)
cfn=(590)
calls=240 447 
* 12431
* 240
-10 240
+10 2640
+2 240
-2 240
+2 240
-16 426
-18 2408
cfi=(94)
cfn=(590)
calls=49 447 
* 2914
* 441
+1 4011
cfi=(94)
cfn=(590)
calls=191 447 
* 18170
* 5609
-1 490
cfi=(97) /build/buildd/eglibc-2.19/stdio-common/_itoa.c
cfn=(592) _itoa_word
calls=49 168 
* 1486
* 2095
+1 1719
-28 17
-1 2

fl=(114)
fn=(1850)
108 4
cfi=(115)
cfn=(1852)
calls=1 232 
* 218

fl=(117)
fn=(1944)
31 4

fl=(44) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(178) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(88)
fn=(456)
116 2
+1 6
+2 1

fl=(75)
fn=(350)
27 8
fi=(76) /build/buildd/eglibc-2.19/signal/../sysdeps/unix/sysv/linux/bits/sigset.h
+91 4
fe=(75)
-85 8
fi=(76)
+85 4
fe=(75)
-85 4
+11 4
-11 48
+12 4

fl=(41)
fn=(172)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fl=(51) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(202) strspn
33 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(97)
fn=(592)
168 196
+2 98
+9 1094
+9 98

fl=(102)
fn=(696)
34 138
+1 69

fl=(49) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcpy.S
fn=(196) strcpy
64 1
+1 1
+2 1
+1 1
+1 1
+5 1

fn=(198) stpcpy
64 1
+1 1
+2 1
+1 1
+1 1
+5 1

fl=(84)
fn=(440)
126 9
+5 1
-5 2
+5 2
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=1 838 
* 2
+2 2
cob=(1)
cfi=(87) /build/buildd/eglibc-2.19/elf/dl-open.c
cfn=(454) _dl_find_dso_for_object
calls=1 +49 
* 32
cob=(1)
cfi=(85) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(448) _dl_runtime_resolve
calls=1 -99 
* 1145
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 844 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(119)
fn=(1988)
28 2
+4 1
+2 2

fl=(99)
fn=(664)
40 4
+1 1
cfi=(100)
cfn=(666)
calls=1 +25 
* 34
* 1
+1 2
cfi=(81)
cfn=(434)
calls=1 2876 
* 193
cob=(1)
cfi=(85)
cfn=(448)
calls=1 -8 
* 614
* 5
+2 2
+4 1
-1 2
+1 2
-1 2
cfi=(101)
cfn=(672)
calls=1 +14 
* 31

fl=(111)
fn=(1534)
25 184
+1 184
+1 184
+1 184
+1 184
+1 184
+1 184
+1 184
+8 184
+1 184
+91 184
+1 184
+1 46
+2 46
+21 138
+1 138
+1 138
+1 138
+1 138
+5 46
+1 46
+1 46
+1 46
+1 46

fl=(54) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(210) memcpy@@GLIBC_2.14
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(73)
fn=(308)
26 2
+1 1

fl=(42) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(174) time
37 1
-1 1
fi=(43) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(42)
-7 2
fi=(43)
+8 1
fe=(42)
-8 1
fi=(43)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(42)
-30 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
* 3
+1 3

fl=(45) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(182) gettimeofday
31 1
-1 1
fi=(43)
+14 1
fe=(45)
-13 2
fi=(43)
+14 1
fe=(45)
-14 1
fi=(43)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-36 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -7 
* 7
+1 3
+1 3

fl=(92)
fn=(516)
24 341
+1 341
+1 341
+1 341
+1 341
+1 341
+1 341
+1 341
+1 339
+1 339
+1 339
+1 339
+1 339
+1 339
+1 339
+1 339
+1 339
+1 339
+2 339
+7 339
+79 2
+2 2
+7 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(64) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(254) init_cacheinfo
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(256) handle_intel
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(256)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(258) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(65) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(64)
150 16
fi=(65)
31 12
+1 6
fe=(64)
150 12
+3 54
fi=(65)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(64)
150 80
295 8
170 16
-6 2
300 16
fi=(65)
37 8
-8 18
fe=(64)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(256)
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(258)
calls=2 162 
* 636
+1 4
+3 10
cfn=(258)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(98)
fn=(636)
34 186
-1 186
+1 186
+1 1116
+4 2
-4 920

fl=(58) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
fn=(242) _init
52 8
+6 3
+14 1
fi=(59) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(58)
+26 1
+1 1
fi=(60) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(59)
+7 1
fi=(60)
-7 1
fe=(58)
+34 1
fi=(60)
-34 2
fi=(59)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(60)
-29 2
+2 2
-2 1
+2 2
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(178)
calls=1 -19 
* 7
fe=(58)
+40 1
fi=(60)
-36 1
fe=(58)
+36 2
fi=(60)
-36 2
+1 2
+1 1
fe=(58)
+34 1
cfi=(61)
cfn=(248)
calls=1 -56 
* 48
+8 1
cfi=(63)
cfn=(252)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(60)
-23 2
fe=(58)

fl=(89)
fn=(462)
46 146
+1 146
cfi=(90) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(464) sbrk
calls=146 -13 
* 2664
+2 438
+3 438

fl=(94)
fn=(582) _IO_old_init
626 98
-16 98
+1 98
+15 98
+5 98
-21 98
+2 98
+1 98
+1 98
+17 98
-16 98
+1 98
+1 98
+1 98
+1 98
+1 98
+2 98
+1 98
+1 98
+1 98
+6 98
+1 98

fn=(590)
447 578
+4 578
-1 578
-3 2890
+3 2310
+20 5148
+5 12
-1 6
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 1287
+3 429
+2 858
-2 4
+2 8
-25 1732
+2 1299
+3 866
+3 8
+5 4
-5 4
cfi=(113)
cfn=(1768)
calls=4 61 
* 124
* 8
+21 866
+1 3468
-11 854
+1 1281
-1 854
+1 5220
-1 3907

fn=(580)
643 882
+1 98
cfn=(582)
calls=98 -18 
* 2156
+3 98
-2 98
+2 98
+22 98
+1 588
-3 196

fn=(586)
399 490
+1 392
+3 98
+2 392
-3 98
+3 196
+3 392

fl=(80)
fn=(396)
24 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 74
+4 74
+1 74
+1 74
+1 74
+2 74
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+52 15
+4 15
+1 15
+1 15
+1 15
+2 15

fl=(90)
fn=(464)
34 146
+8 146
-8 438
+8 873
+4 292
+4 4
+3 1
cfi=(91)
cfn=(466)
calls=1 -22 
* 13
* 2
+4 730
-14 2
cfi=(91)
cfn=(466)
calls=1 -12 
* 13
* 4

ob=(1)
fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
fn=(28) _dl_new_object
61 42
+1 3
cfi=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=3 -36 
* 154
+6 3
-6 12
+6 33
+7 12
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(32) calloc
calls=3 +27 
* 134
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+6 3
-5 3
+4 6
+1 3
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=3 -26 
* 88
* 3
+10 6
-8 3
+9 3
-1 6
+1 6
-1 3
+1 6
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 9
-2 3
+2 6
+2 6
+3 7
+4 6
+4 6
+2 1
+6 1
+3 2
+3 5
-3 4
+3 10
+2 2
+4 2
-4 2
cfi=(9)
cfn=(18)
calls=2 26 
* 144
* 4
+4 2
-4 2
+4 6
+64 4
+4 24
-88 6
-39 7
+39 3
+70 6
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=2 61 
* 71
* 2
+5 40
+1 40
-1 40
+1 42
-1 2
+1 6
+5 4
-57 4
cfi=(15)
cfn=(36) malloc
calls=2 -72 
* 68
* 2
+1 2
-1 2
+1 6

fn=(44) _dl_add_to_namespace_list
32 6
+2 3
-2 9
+2 3
cfi=(2)
cfn=(46)
calls=3 838 
* 6
+2 22
+4 3
-1 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+2 2
+1 6
-1 2
cfi=(2)
cfn=(48)
calls=2 844 
* 4
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(112) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(86) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
fn=(450) _dl_fixup
66 4
+6 4
-6 6
+3 2
-1 2
+1 2
+3 2
+1 2
-1 4
+1 10
+1 2
-1 2
+1 4
+5 4
+4 4
+4 6
+4 4
+1 8
+2 8
+7 6
-1 2
+8 4
+3 18
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(164) _dl_lookup_symbol_x
calls=2 714 
* 1551
* 2
+4 6
+4 8
+6 12
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
+65 2
fe=(86)
-61 10

fl=(37) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(142) _dl_check_all_versions
380 6
+4 4
-2 2
+4 28
cfn=(144) _dl_check_map_versions
calls=4 174 
* 3521
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(144)
174 36
+15 4
-15 8
+15 8
+2 4
+3 4
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 8
+4 12
+17 2
56 2
220 2
56 2
220 2
56 10
+1 5
-1 10
+2 21
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(100) _dl_name_match_p
calls=7 288 
* 510
* 16
228 6
+5 14
+19 6
-15 136
cfn=(146) match_symbol
calls=6 76 
* 1116
* 6
cfn=(146)
calls=2 76 
* 306
* 8
+7 32
+3 26
+9 8
-73 2
-8 2
+95 12
+3 6
+10 26
-7 104
+3 78
-3 8
+3 6
+8 4
+86 4
-86 4
+87 8
-81 12
cfi=(15)
cfn=(32)
calls=3 102 
* 150
* 3
+1 3
-2 3
+2 3
+11 3
-3 3
+3 6
+2 9
+3 8
+4 6
+18 6
-15 18
+2 18
-2 6
+2 6
+2 8
+1 8
-1 16
+1 8
-1 8
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 6
+10 9
+3 8
+20 26
-14 26
-2 26
+2 28
-2 2
+2 2
+4 26
+2 26
-1 52
+1 26
-1 78
+1 26
+1 26
+3 84
+10 3
-1 3
+1 21

fn=(146)
76 88
+9 8
-8 8
-1 16
+1 8
+8 8
+6 24
+15 8
+1 16
+2 8
+5 16
+14 124
+12 162
+4 54
-30 108
+16 8
+3 32
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=8 -2 
* 646
* 16
+35 64

fl=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
fn=(70) memset
30 10
+1 10
+1 10
+1 2144
+1 10
+1 10

fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 194054
0 14
cfi=(56) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(226) _dl_init
calls=1 86 
0 1504
0 3
cob=(5)
cfi=(67)
cfn=(266)
calls=1 0 
0 387104

fl=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 12
+3 12
-3 60
+4 12
-4 12
+7 24
+4 12
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 4
+1 8
-1 8
129 14
-18 6
346 4
+4 2
+2 2
-2 4
+1 2
+5 20
+2 9
+1 9
+1 9
+3 96
-3 54
-2 54
+1 54
+4 108
-7 124
+12 9
+1 96
228 2
-7 2
+1 2
+4 2
+2 2
-6 2
+4 2
+2 10
-95 2
+1 2
+1 2
+1 2
+1 2
+48 2
-2 2
+1 2
+1 14
-80 2
+1 4
+4 4
-5 8
+1 16
+4 18
234 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
+12 12
+1 4
-6 4

fl=(16)
fn=(42)
61 13
+2 13
+2 13
+3 12
+1 12
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 8
+1 8
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 8
+1 8
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 9
+1 9
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 5
+1 10
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+8 12
+8 5
+6 5
+2 5
+1 5
+3 2
+1 4
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 7
+1 7
+2 7
+2 7
+1 7
+2 9
+9 2
+1 2
-1 3
+1 3
+3 5
+1 5
+1 5
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+22 5
+6 5
+1 5
+2 1

fl=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(104) open
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 50
+38 5
-38 5
+38 10
+21 20
cfi=(23)
cfn=(104)
calls=5 81 
* 41
+1 5
-1 5
+1 5
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106)
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 5
+1 3
+1 1
-2 1
+17 45
+2 17
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
+5 1
+1 1
-13 4
cfi=(12)
cfn=(26)
calls=1 315 
* 73
* 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 4
+16 2
+6 1
-3 1
+1 1
+1 1
+1 2
+1 4
-4 1
+1 1
+1 1
-1 3
-1 1
+4 2
+5 4
+23 40

fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 59
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(108) _dl_map_object_from_fd
923 24
+11 2
-11 2
+11 2
-11 4
+11 2
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=2 50 
* 16
+4 6
-4 2
+4 2
cfi=(32)
cfn=(112)
calls=2 34 
* 20
* 4
+11 14
+1 6
-1 15
+1 20
+17 4
+25 4
+10 4
+22 8
+32 4
935 2
1059 14
cfi=(13)
cfn=(28)
calls=2 61 
* 1021
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 8
+1 6
+1 2
+24 4
+8 2
-8 18
+8 2
-8 2
+8 2
+89 2
-95 2
-1 2
+96 2
1092 2
1198 4
+8 10
-96 32
-1 136
+1 104
+6 4
+1 6
+1 2
+3 2
+1 1
+5 20
+6 8
+1 4
-1 16
+8 4
+2 8
-2 4
+1 4
+4 4
-5 8
+1 8
+1 4
+1 4
+3 4
+4 4
-9 4
+2 4
+1 4
+1 4
+1 4
+4 4
+1 6
+5 4
-16 2
+16 10
+10 2
-10 4
-16 2
+16 10
+10 2
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
cfn=(136) _dl_next_tls_modid
calls=1 50 
* 8
* 2
+1 1
+60 4
+1 6
+1 2
-6 4
+1 8
+8 6
+13 16
+2 4
+14 2
+5 12
cfi=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=2 81 
* 12
+4 2
-4 2
+4 2
+7 2
+1 2
-1 2
+1 2
+2 2
-3 2
+1 2
+2 2
+10 2
+2 2
+33 12
+1 6
+2 8
+8 16
+6 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+11 14
cfi=(26)
cfn=(70)
calls=2 30 
* 1908
+1 10
+5 4
+15 4
-74 20
+2 8
+2 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
* 4
-30 2
-1 10
cfi=(25)
cfn=(114) mprotect
calls=2 81 
* 10
* 2
1072 2
1418 8
+9 4
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 2
fe=(21)
1427 2
fi=(3)
38 2
+6 2
-2 2
+2 4
+7 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-18 24
+8 35
+10 35
-18 105
+18 2
-18 6
+2 90
+5 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 2
+9 2
-1 1
+5 2
+3 4
fe=(21)
1433 4
+16 6
+19 4
+2 10
+55 6
+1 2
+3 2
cfi=(23)
cfn=(118) close
calls=1 81 
* 5
* 2
cfi=(23)
cfn=(118)
calls=1 81 
* 5
* 4
+8 10
+3 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10) _dl_setup_hash
calls=2 859 
* 50
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 1
+5 1
-5 1
+1 2
+4 1
+10 6
cfi=(13)
cfn=(44)
calls=2 32 
* 84
+4 8
+20 16
fi=(3)
56 8
+3 8
+1 2
+1 8
fe=(21)
1356 5
+2 1
-1 3
+1 2
-1 1
+1 2
-1 2
+3 4
+43 8
cfi=(25)
cfn=(68)
calls=1 81 
* 6
+3 2
1537 4
474 2

fn=(124) open_path
2168 8
+1 1
-1 5
+7 1
-7 1
+1 1
+6 1
+5 2
-7 1
+7 1
-8 1
+8 3
+74 1
-74 1
+74 1
-22 2
-52 1
+52 3
-40 1
-9 1
+9 1
+7 4
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+1 1
-1 1
+1 3
-13 2
+33 8
-20 3
+3 8
+4 32
cfi=(24)
cfn=(66)
calls=4 61 
* 85
* 16
cfi=(24)
cfn=(66)
calls=4 61 
* 92
* 4
+3 4
+3 8
+3 24
cfn=(126)
calls=4 1871 
* 156
* 4
+2 12
+7 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(128) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 5
+7 1
-2 1
+2 3
+3 3
-13 1
+27 11
-72 6

fn=(78)
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(98) _dl_map_object
2317 24
+7 3
-7 6
+7 3
+1 6
+3 27
+12 12
-12 18
+5 21
+1 14
+2 21
cfi=(31)
cfn=(100)
calls=7 288 
* 492
* 15
2607 24
2362 4
+10 12
+26 4
-2 2
+2 2
cfi=(27)
cfn=(72)
calls=2 24 
* 46
* 4
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 8
+2 4
+44 2
+1 16
-1 2
+1 6
cfn=(108)
calls=2 923 
* 4859
* 2
2402 2
cfi=(9)
cfn=(18)
calls=1 26 
* 63
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 15
cfn=(124)
calls=1 2168 
* 730
* 3
+6 6
691 1
2454 1
691 2
2530 2
-95 4
+21 2
+6 4
+2 3
+4 2
cfi=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
cfn=(130) _dl_load_cache_lookup
calls=1 182 
* 1416
+2 1
-2 1
+2 1
+4 3
+8 2
+22 9
cfn=(126)
calls=1 1871 
* 529
+3 3
161 3
cfi=(9)
cfn=(18)
calls=1 26 
* 81
* 1
+1 2
cfi=(15)
cfn=(36)
calls=1 -69 
* 34
* 1
+2 3
+3 4
cfi=(16)
cfn=(42)
calls=1 61 
* 82
2510 1
-1 1
+1 2
-74 7
691 1
2437 1
691 2
2415 1
+8 3
-7 3
-1 1
+8 8
-3 3
691 1
2421 1
691 2
2341 18
+3 2
+2 2
-1 4
+1 2
cfi=(17)
cfn=(50)
calls=2 131 
* 21
* 4

fl=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+4 3
+1 3

fl=(9)
fn=(18)
26 13
+1 13
+1 13
+1 13
+2 7
+1 7
+2 7
+1 7
-1 23
+1 23
+1 29
+1 29
+1 29
+2 24
+5 12
+1 12
+1 12
+1 12
+3 12
-6 4
+1 4
+1 4
+1 4
+3 4
+1 15
+1 15
+1 15
+2 15
+3 13
+1 13
+1 13
+1 13
+3 13
+1 8
+1 8
+1 8
+2 8
+3 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+3 6
+1 6
+1 6
+1 6
+3 6
+1 5
+1 5
+1 5
+2 6
+3 1
+2 1
+1 1
-3 11
+2 11
+1 11
+1 12
+2 12
+1 12
+1 11
+2 11
+1 11
+1 8
+2 8
+1 8
+1 7
+2 7
+2 7
+1 7
+1 7
+2 7
+1 7
+1 6
+2 6
+1 6
+1 4
+2 4
+1 4
-1 9
+1 9

fl=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 130
+11 63
-13 189
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(28)
fn=(84)
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 2
-9 4
+4 8
+4 1
-1 1
-58 4

fn=(86) _dl_debug_state
74 2

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64) access
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(24)
fn=(66)
61 15
+4 15
+3 14
+1 14
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 9
+1 9
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 4
+1 4
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 9
+1 9
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 7
+1 9
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 14
+4 14
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

fl=(39) /build/buildd/eglibc-2.19/elf/dl-reloc.c
fn=(158) _dl_relocate_object
154 40
+15 4
-15 8
+15 4
+1 16
+6 8
+6 12
-18 6
+22 6
+7 8
-32 4
+77 4
fi=(5)
71 4
fe=(39)
238 8
fi=(5)
71 12
fe=(39)
264 184
-99 10
fi=(5)
276 16
fe=(39)
-12 2
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
48 2
fe=(39)
264 2
fi=(4)
58 2
fe=(39)
264 2
fi=(4)
47 4
+11 4
fe=(39)
264 2
-99 10
fi=(5)
276 16
fe=(39)
-12 2
fi=(4)
48 2
fe=(39)
264 2
fi=(4)
58 2
fe=(39)
264 2
fi=(4)
47 4
+11 4
fe=(39)
264 4
fi=(4)
48 4
fe=(39)
264 4
fi=(4)
58 4
fe=(39)
264 4
fi=(4)
47 8
+11 8
+3 8
fi=(5)
503 20
+4 20
+2 30
+1 10
fi=(4)
61 42
+2 45
+2 17
-4 3
+13 4
+1 5
+1 10
fi=(5)
503 5
+24 5
fi=(4)
75 5
fi=(5)
527 5
+2 5
cob=(3)
cfi=(46)
cfn=(186)
calls=1 49 
* 13
cob=(3)
cfi=(45)
cfn=(182)
calls=1 31 
* 68
cob=(3)
cfi=(40)
cfn=(180)
calls=1 140 
* 6
cob=(3)
cfi=(42)
cfn=(174)
calls=1 37 
* 68
cob=(3)
cfi=(40)
cfn=(170)
calls=1 114 
* 100
fi=(4)
75 5
fi=(5)
530 5
fi=(4)
75 7
fe=(39)
264 3
fi=(4)
75 7
fe=(39)
264 21
+3 12
+28 4
+3 8
+17 12
+2 32
fi=(4)
84 6
+2 12
+12 6
-15 6
+15 6
-15 6
+15 6
+10 8
+3 11
fi=(5)
487 3
fi=(4)
112 6
fi=(5)
487 1468
fi=(4)
112 2924
fi=(5)
487 2924
+5 2930
+1 2930
fi=(4)
111 2930
fi=(5)
493 1465
fi=(4)
111 1465
+7 18
+3 5
+3 5
-3 5
+3 5
fi=(5)
422 3
fi=(4)
50 3
fi=(5)
422 3
fi=(4)
51 3
fi=(5)
422 12
fi=(4)
127 884
+9 442
+3 442
fi=(5)
244 221
fi=(4)
138 221
-2 221
+1 884
fi=(5)
244 221
+21 442
+4 442
+7 3838
fi=(4)
137 100
+1 100
fi=(5)
276 200
fi=(4)
137 100
fi=(5)
276 712
fi=(4)
137 103
+1 103
fi=(5)
276 206
fi=(4)
137 103
fi=(5)
276 2948
cfi=(6)
cfn=(164)
calls=203 714 
* 129411
* 1015
+2 630
+3 215
-3 430
+3 645
+6 1547
fe=(39)
183 8
+1 1
+2 2
+78 10
fi=(5)
77 4
+4 6
+14 2
-8 2
+8 4
+13 4
+3 8
410 630
fi=(4)
124 675
+19 6
fi=(5)
276 33
382 30
+4 50
+5 50
-71 2
+1 3
fe=(39)
+2 8
+1 4
+1 4
-1 4
-1 8
+2 4
+3 8
+1 12
cfi=(25)
cfn=(114)
calls=4 81 
* 20
* 8
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 714 
* 2504
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 20
+7 28
+1 70
+1 14
cob=(3)
cfi=(46)
cfn=(186)
calls=1 49 
* 13
cob=(3)
cfi=(55)
cfn=(214)
calls=1 30 
* 10
cob=(3)
cfi=(52)
cfn=(212)
calls=1 48 
* 7
cob=(3)
cfi=(54)
cfn=(210)
calls=1 32 
* 7
cob=(3)
cfi=(40)
cfn=(208)
calls=1 88 
* 9
cob=(3)
cfi=(53)
cfn=(206)
calls=1 29 
* 8
cob=(3)
cfi=(52)
cfn=(204)
calls=1 48 
* 7
cob=(3)
cfi=(51)
cfn=(202)
calls=1 33 
* 7
cob=(3)
cfi=(50)
cfn=(200)
calls=1 28 
* 6
cob=(3)
cfi=(49)
cfn=(198)
calls=1 64 
* 6
cob=(3)
cfi=(49)
cfn=(196)
calls=1 64 
* 6
cob=(3)
cfi=(40)
cfn=(170)
calls=1 114 
* 6
cob=(3)
cfi=(48)
cfn=(192)
calls=2 44 
* 20
* 56
-9 154
fe=(39)

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 204
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 192692
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 39
* 2

fn=(218) _dl_sysdep_start_cleanup
256 1

fl=(85)
fn=(448)
34 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
cfi=(86)
cfn=(450)
calls=2 +21 
* 1717
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fl=(87)
fn=(454)
182 5
+1 4
+1 12
+1 2
+3 2
+4 1
-9 6

fl=(27)
fn=(72)
24 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(35)
fn=(220) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25)
cfn=(222) munmap
calls=1 81 
* 5
+1 1
+2 2

fn=(130)
182 8
+8 2
+3 3
+51 3
+9 1
+6 2
-6 3
+6 1
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 1
+4 1
-10 1
+10 3
+15 163
cfn=(134) _dl_cache_libcmp
calls=10 138 
* 709
* 49
-82 4
cfi=(31)
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 13
cfn=(134)
calls=1 138 
* 72
* 4
-14 4
+14 1
-14 2
-1 3
+15 21
+16 2
+5 9
-21 3

fn=(134)
138 33
+1 24
+2 106
+2 53
-2 53
+2 2
+6 1
+2 1
-1 1
-1 1
+1 1
-1 1
+2 3
+2 5
+2 2
+6 104
+2 188
+4 42
+1 42
-29 84
+32 2
+1 2
-8 10
+8 20

fl=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
fn=(90) _dl_catch_error
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cfi=(2)
cfn=(92) _dl_initial_error_catch_tsd
calls=3 798 
* 6
+2 3
-1 3
+4 3
-5 3
+2 3
+3 3
-4 3
+4 3
cfi=(30)
cfn=(94)
calls=3 26 
* 57
* 9
+2 9
cfi=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(122) openaux
calls=2 60 
* 7070
cfi=(2)
cfn=(96) map_doit
calls=1 625 
* 2458
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+1 3
+8 12

fn=(138) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(140) version_check_doit
calls=1 657 
* 3606
+2 1
+1 1
+1 8

fl=(2)
fn=(48)
844 8

fn=(96)
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(88) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(140)
657 2
+2 4
cfi=(37)
cfn=(142)
calls=1 380 
* 3596
* 2
+4 2

fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 193234
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 74
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 354
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-18 15
+8 20
+10 20
-18 60
+18 1
-18 3
+2 52
+5 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+16 3
+14 3
+10 1
-8 2
+9 1
-1 1
+5 2
+1 2
+2 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1697
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120) _dl_map_object_deps
calls=1 147 
* 8591
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 4
-1 6
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(138)
calls=1 205 
* 3636
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(148) init_tls
calls=1 724 
* 615
* 1
+2 2
+3 1
cfn=(154) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(216) _dl_allocate_tls_init
calls=1 376 
* 275
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(218)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(220)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(39)
cfn=(158)
calls=1 154 
* 6295
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 12
+5 8
+2 8
+8 4
-2 4
+2 8
+1 24
cfi=(39)
cfn=(158)
calls=3 154 
* 165676
+4 14
-22 12
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 2
cfi=(36)
cfn=(190) _dl_add_to_slotinfo
calls=1 831 
* 20
* 1
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 96
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 74
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(46)
838 8

fn=(148)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(36)
cfn=(150) _dl_determine_tlsoffset
calls=1 112 
* 73
+7 1
cfi=(36)
cfn=(152) _dl_allocate_tls_storage
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(92)
798 8

fn=(154)
851 2
+2 1
fi=(38) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(38)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fl=(34)
fn=(128)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(36)
fn=(216)
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 2
+1 4
+2 2
+9 1
-8 1
+8 2
-8 1
+8 1
+1 1
+1 3
cfi=(24)
cfn=(66)
calls=1 61 
* 23
* 5
cfi=(26)
cfn=(70)
calls=1 30 
* 166
* 3
-42 5
+6 2
+3 1
+1 2
+6 1
+3 1
-3 2
+3 1
-1 2
+38 2
+2 1
+1 8

fn=(150)
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 6
+5 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 4
+15 4
+1 1
+51 1
+1 8

fn=(152)
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(136)
50 1
+3 3
+48 2
+4 2

fn=(190)
831 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fl=(15)
fn=(32)
102 8
+7 24
-3 8
+3 16
+4 8
cfn=(36)
calls=8 -20 
* 298
* 8

fn=(36)
93 21
+1 42
cfn=(40)
calls=21 -43 
* 677
* 21

fn=(82)
121 1
-2 2
+2 1
+7 2

fn=(40)
51 88
+1 108
+11 21
+1 21
-1 21
+3 21
-3 21
+3 42
-3 1
+1 1
-1 1
+3 1
-3 1
+3 78
+4 12
+1 9
+6 21
cfi=(25)
cfn=(68)
calls=3 +4 
* 18
+2 15
+4 9
+3 3
+1 3
+2 15
-3 19
+1 19
+2 152
-31 3
+1 1
-2 3

fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fl=(6)
fn=(10)
859 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 8
+3 4
-1 4
-2 4
+3 4
+4 8
-2 4
+1 4
+1 8
+1 4

fn=(168) check_match.9458
131 1400
+1 400
+2 400
+2 600
-2 400
+12 600
+3 892
cfi=(17)
cfn=(50)
calls=123 -18 
* 7925
* 246
+5 200
-1 200
+1 200
-1 200
+1 200
+2 384
+19 384
+1 1536
+46 1400
-18 16
+2 16
+1 24
-1 16
+1 8
-1 16
-29 576
cfi=(17)
cfn=(50)
calls=192 -46 
* 16540
* 384

fn=(164)
714 2520
476 210
714 420
476 630
-1 420
+2 210
-1 210
+1 630
-1 630
+1 1966
-1 1966
+1 5898
-1 6318
716 210
+4 210
+4 210
-8 210
+1 420
+7 594
+5 210
+2 420
-2 210
+6 1680
+2 2730
cfn=(166) do_lookup_x
calls=210 82 
* 96842
+3 420
+3 10
-8 40
-7 420
+38 420
+22 200
+1 1400
+26 200
+9 1000
+14 600
+3 800
+5 200
+2 1680
-9 2
-71 70
+16 10
+1 20

fn=(166)
82 1890
+1 210
-6 210
+5 630
-5 1470
+12 210
229 210
+3 420
-3 210
+3 420
98 210
-3 210
+1 210
+2 210
+3 210
-3 210
+3 210
-3 424
-3 424
+1 424
+2 424
+3 424
-3 424
+3 424
+4 1268
+4 1268
+4 1268
+6 1902
+4 1268
+1 1902
225 634
+1 1268
+4 1268
-2 634
+5 2536
+4 1268
-1 1268
+1 634
-1 1268
+21 434
+24 868
461 2478
+1 1185
cfi=(31)
cfn=(100)
calls=237 288 
* 9752
* 1422
+3 1302
+3 20
286 1408
+4 544
+13 200
+1 200
-1 200
+1 200
+1 200
469 1680
240 940
-1 470
+2 470
+2 678
+10 696
-7 2160
+2 400
+1 800
-1 400
+1 200
-1 800
+1 600
cfn=(168)
calls=200 131 
* 35163
+1 1000

fl=(23)
fn=(118)
81 12
+1 3

fn=(64)
81 12
+2 15

fn=(106)
81 8
+1 2

fn=(104)
81 28
+1 3
+1 20

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 3
+8 3
-4 3
+4 3
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
-32 2
+32 4
+50 4
+1 3
-51 204
+1 102
+6 10
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(29)
cfn=(90)
calls=2 -91 
* 7192
+2 6
+15 2
+2 4
+5 2
+6 2
-6 4
+3 2
+1 2
+1 2
+1 2
+4 10
-2 8
-57 8
-19 2
471 8
+2 6
+3 4
-1 2
cfi=(15)
cfn=(36)
calls=2 93 
* 68
* 2
+2 2
-2 2
+2 2
+3 2
+1 8
+1 2
-1 4
cfi=(16)
cfn=(42)
calls=2 61 
* 41
+1 8
cfi=(16)
cfn=(42)
calls=2 61 
* 41
+4 2
-1 2
+5 16
+3 9
-1 4
+1 8
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 9
+6 9
+4 3
-10 3
+10 3
-10 7
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 14
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 6
+13 2
-6 2
-1 2
+1 2
+6 6
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+23 3
-28 6
+31 9
+3 20
cfi=(26)
cfn=(70)
calls=2 30 
* 18
* 15
217 8
+1 17
+2 2
+2 6
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 147
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 28
+2 1
-38 1
+38 2

fn=(122)
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(21)
cfn=(98)
calls=2 2317 
* 7036
* 2
+5 4

fl=(56)
fn=(228) call_init.part.0
34 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+8 4
+1 12
cob=(3)
cfi=(58)
cfn=(242)
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(230)
calls=1 -64 
* 6
+3 2
+1 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(64)
cfn=(254)
calls=1 550 
* 1045
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(57) ???
cfn=(234) 0x0000000000000670
calls=1 -78 
* 16
* 4
cob=(3)
cfi=(66)
cfn=(262)
calls=1 -45 
* 4
* 3
-1 6
+3 18
-29 2
+29 6
-34 3

fn=(226)
86 11
+1 1
+1 1
+3 3
+7 4
+27 15
+1 12
-90 20
cfn=(228)
calls=3 -2 
* 1344
* 3
+96 8
-96 3
cfn=(228)
calls=1 -2 
* 77
+58 2

fl=(17)
fn=(50)
131 832
+1 832
+1 832
+1 336
+1 336
+1 336
+1 336
cfn=(51) strcmp'2
calls=336 -6 
* 23269
+5 496
+1 496
+1 496
+1 496

fn=(51)
131 3231
+1 3231
+1 3231
+1 3221
+1 3221
+1 3221
+1 3221
cfn=(51)
calls=2895 -6 
* 114633
+2 326
+1 326
+2 10
+1 10
+1 10
+1 10

fl=(25)
fn=(68)
81 45
+1 9

fn=(114)
81 24
+1 6

fn=(222)
81 4
+1 1

fl=(31)
fn=(100)
288 1255
+1 502
cfi=(17)
cfn=(50)
calls=251 131 
* 1764
* 251
+1 251
-1 251
+3 251
+2 502
+4 252
-4 504
+1 765
cfi=(17)
cfn=(50)
calls=255 131 
* 2190
* 510
-5 3
+11 263
-1 248
+1 992

fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

ob=(4)
fl=(57)
fn=(234)
0 16

totals: 582681
